{
  "name": "Treats Cheezy Pricelist",
  "short_name": "CheezyApp",
  "description": "Inventory and Pricelist for Treats Cheezy",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#FFF9E6",
  "theme_color": "#FFB000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3482/3482478.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
